language: php

php:
  - 5.6
  - 7.0

before_install:
    - composer self-update
    - if [[ ! -z "$GITHUB_OAUTH_TOKEN" ]]; then composer config -g github-oauth.github.com "$GITHUB_OAUTH_TOKEN" >/dev/null 2>&1; fi
    - export USE_ZEND_ALLOC=0

install:
    - sudo apt-get install -y --force-yes php5-mysql
    - mysql -e 'create database enhavo'
    - composer install --no-interaction

before_script:
    - app/console cache:warmup --no-debug
    - app/console doctrine:schema:create
    - app/console assets:install --no-debug
    - app/console assetic:dump --no-debug

    - php -v
    - php -i | grep -v GITHUB_OAUTH_TOKEN

script:
  - composer validate
  - app/console enhavo:install --user=admin --password=admin --email=admin@enhavo.com --no-bundle --no-interaction